.value-negative {
   color: var(--danger);
}

.account-header {
   display: grid;
   grid-template-columns: 3fr 1fr;
   border-bottom: 4px solid var(--tertiary-color);
   padding-top: 1em;
   padding-bottom: 0.5em;
   
   
   span {
      font-size: 1.3em;
      font-weight: 600;
      color: var(--tertiary-color);
   }
}   
.btn-new-account {
   display: flex; 
   flex-direction: column;
   align-items: flex-end;
   font-size: 0.9em;

}

.movements {
   margin-top: 10px;
   
   .header-movements {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
      grid-template-rows: 3em;
      grid-auto-rows: 3em;
      
   }
   
   .header-movements {
      font-weight: 600;
      text-align: left;
      background-color: #bababa;
      font-size: 0.7em;
      
      span {
         padding: 0 5px;
         border: 1px solid #FFF;
         align-content: center;
      }
   }
   
   
}